{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Session;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Session;Trusted_Connection=True;TrustServerCertificate=True;"

  },

    "JwtSettings": {
        "SecretKey": "abcdefghijklmnopqrstuvwxyz123456"
    },
    "AllowedHosts": "*"
}